ddns-update-style interim;
default-lease-time 300;
max-lease-time 600;
authoritative;
allow booting;
allow bootp;
##tftp server is located on the edge provisioning device
next-server 10.192.3.2;
interfaces="ens34";

class "mmipsBoot" {
        match if substring(option vendor-class-identifier, 0, 9) = "MMipsBoot";
}
class "armBoot" {
        match if substring(option vendor-class-identifier, 0, 9) = "ARM__boot";
}
class "Mips_boot" {
        match if substring(option vendor-class-identifier, 0, 9) = "Mips_boot";
}

subnet 10.192.3.0 netmask 255.255.255.0 {

        option domain-name-servers 10.192.1.2, 10.192.1.3;
        option routers 10.192.3.1;
        option broadcast-address 10.192.3.255;
        pool {
                allow dynamic bootp clients;
                allow members of "mmipsBoot";
                allow members of "armBoot";
                allow members of "Mips_boot";
                range dynamic-bootp 10.192.3.51 10.192.3.150;

                if substring(option vendor-class-identifier, 0, 9) = "MMipsBoot" {
                        filename "mmips_boot_6.42.5";
                } elsif substring(option vendor-class-identifier, 0, 9) = "ARM__boot" {
                        filename "arm_boot_6.42.5";
                } elsif substring(option vendor-class-identifier, 0, 9) = "Mips_boot" {
                        filename "Mips_boot_netinstall_6.48";
                }
        }
        pool {
                range 10.192.3.151 10.192.3.250;
        }
}
