ddns-update-style interim;
default-lease-time 300;
max-lease-time 600;
allow booting;
allow bootp;
next-server 10.169.68.193;
interfaces="eth0";
log-facility local0;

class "armBoot" {
        match if substring(option vendor-class-identifier, 0, 9) = "ARM__boot";
}
class "arm64Boot" {
        match if substring(option vendor-class-identifier, 0, 10) = "ARM64__boot";
}
class "mmipsBoot" {
        match if substring(option vendor-class-identifier, 0, 9) = "MMipsBoot";
}
class "mipsBoot" {
        match if substring(option vendor-class-identifier, 0, 9) = "Mips_boot";
}

subnet 10.169.68.0 netmask 255.255.255.0 {

        option domain-name-servers 8.8.8.8, 1.1.1.1;
        option routers 10.169.68.1;
        option broadcast-address 10.169.68.255;
        pool {
         		allow dynamic bootp clients;
                allow members of "armBoot";
                allow members of "arm64Boot";
                allow members of "mmipsBoot";
                allow members of "mipsBoot";
                range dynamic-bootp 10.169.68.20 10.169.68.99;

                if substring(option vendor-class-identifier, 0, 11) = "ARM64__boot" {
                        filename "arm64_boot_7.11.2";
                } elsif substring(option vendor-class-identifier, 0, 9) = "ARM__boot" {
                        filename "arm_boot_7.11.2";
                } elsif substring(option vendor-class-identifier, 0, 9) = "Mips_boot" {
                        filename "mips_boot_6.48";
                } elsif substring(option vendor-class-identifier, 0, 9) = "MMipsBoot" {
                        filename "mmips_boot_6.42.5";
                }
        }
}
